{
  "name": "mysqllib",
  "version": "1.0.0",
  "description": "",
  "main": "mysqlLib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pravin Lolage <pravindot17@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
